<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bar_search"
        android:icon="@drawable/ic_search_2_s"
        android:title="@string/menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bar_sleep_timer_indicator"
        android:icon="@drawable/ic_timer3"
        android:title="Sleep timer"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bar_lock_orient_indicator"
        android:icon="@drawable/ic_lock_rot3"
        android:title="Lock orientation"
        app:showAsAction="always" />

    <item
        android:id="@+id/empty"
        android:icon="@drawable/ic_overflow_round_v2"
        android:orderInCategory="101"
        android:title="menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_lib"
                android:icon="@drawable/ic_library_2_s"
                android:title="Library"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_queue"
                android:icon="@drawable/ic_playlist4"
                android:title="Queue"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_visual"
                android:icon="@drawable/ic_visual2"
                android:title="Visualizer"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_sleep_timer"
                android:icon="@drawable/ic_timer3"
                android:title="Sleep timer"
                app:showAsAction="always" />
            <item
                android:id="@+id/menu_equalizer"
                android:icon="@drawable/ic_eq"
                app:showAsAction="always"
                android:title="@string/audio_equalizer" />

            <item
                android:id="@+id/menu_lock_orient"
                android:icon="@drawable/ic_lock_rot3"
                android:title="Lock orientation"
                app:showAsAction="always" />

            <item
                android:id="@+id/menu_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/menu_settings"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_close"
                android:icon="@drawable/ic_close"
                android:title="@string/menu_close"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
